# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/: CodeGenertor.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/run/: AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/resources/templates/: entity.java.vm  mapper.xml.vm  serviceImpl.java.vm
